<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   /* .form-container {
  width: 400px;
  padding: 20px;
  border: 1px solid black; /* Set the border color to black */
  /* background-color:black; /* Set the background color to match the footer */
  /* border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
/* } */ 

.container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      width: 400px;
      padding: 20px;
      border: 1px solid black;
      background-color:black;
      color: white;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      text-align: center;
      color: #9DB2BF;
      margin-bottom: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 8px;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container textarea {
      width: 100%;
      padding: 8px;
      border: none;
      color: white;
      border-bottom: 1px solid #ccc; /* Add bottom border */
      background-color: transparent; /* Set background color to transparent */
    }

    .form-container button {
      width: 100%;
      padding: 10px;
      background-color: #9DB2BF;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }


</style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <h1><span style="color: red">C</span>ontact</h1> 
      </div>

      <div class="container">
        <div class="form-container">
          <h2>Contact Me</h2>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="contact">Contact Info:</label>
            <textarea id="contact" name="contact" required></textarea>
    
            <button type="submit">Submit</button>
          </form>
        </div>
        <script src="script.js"></script>

</body>
</html>